devolutions-community/dvls-login/action.yml
name: 'Devolutions Server Login'
description: 'Authenticate and get a token from Devolutions Server'
inputs:
  server_url:
    description: 'URL of the Devolutions Server'
    required: true
  app_key:
    description: 'Application key for authentication'
    required: true
  app_secret:
    description: 'Application secret for authentication'
    required: true
  output_variable:
    description: 'Name of the environment variable to store the retrieved token'
    required: false
    default: 'DVLS_TOKEN'
runs:
  using: 'node20'
  main: 'index.js'

kishorecheryala09/my-memebership/.github/workflows/class_schedule_using_dvls_shared_action.yml
- name: Login to Devolutions Server
  uses: devolutions-community/dvls-login@main
  with:
    server_url: 'https://52.249.182.1/dvls'
    app_key: ${{ secrets.DVLS_APP_KEY }}
    app_secret: ${{ secrets.DVLS_APP_SECRET }}
    output_variable: 'MY_TOKEN' # Optional, defaults to DVLS_TOKEN

kishorecheryala09/my-memebership/.github/workflows/class_schedule_using_dvls_shared_action.yml
- name: Login to Devolutions Server
  uses: devolutions-community/dvls-login@main
  with:
    server_url: 'https://52.249.182.1/dvls1'
    app_key: ${{ secrets.DVLS_APP_KEY }}
    app_secret: ${{ secrets.DVLS_APP_SECRET }}

kishorecheryala09/my-memebership/.github/workflows/class_schedule_using_dvls_shared_action.yml
- name: Login to Devolutions Server
  uses: devolutions-community/dvls-login@main
  with:
    server_url: 'https://52.249.182.1/dvls'
    app_key: ${{ secrets.DVLS_APP_KEY }}
    app_secret: ${{ secrets.DVLS_APP_SECRET }}

kishorecheryala09/my-memebership/.github/workflows/class_schedule_using_dvls_shared_action.yml
- name: Login to Devolutions Server
  uses: devolutions-community/dvls-login@main
  with:
    server_url: 'https://52.249.182.1/dvls/dvls'
    app_key: ${{ secrets.DVLS_APP_KEY }}
    app_secret: ${{ secrets.DVLS_APP_SECRET }}